<!DOCTYPE html>
<html>

<head>
    <title>The Socrates Club, VIT Chennai</title>
    <link rel='stylesheet' href='/style.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class='flex-column'>
    <div id='banner'>
        <a href='/' id='home-link'>
            <img id='soc-face' src='/Socrates_beardless.png'>
            <img id='soc-beard' src='/Socrates_beard.png'>
        </a>
    </div>
    <div id='content'>
        <nav class='flex-row'>
            <div class='nav-item emphasised'><a href='/'>Home</a></div>
            <div class='nav-item emphasised'><a href='/team/'>The Team</a></div>
            <div class='nav-item emphasised'><a href='/events/'>Events</a></div>
            <div class='nav-item emphasised'><a href='/materials/'>Materials</a></div>
            <div class='nav-item emphasised'><a href='/getinvolved/'>Get Involved!</a></div>
        </nav>

        <div class='text emphasised heading'>
            Meet the Team
        </div>

        <div class='gallery'>
            <div class='gallery-img'>
                <img src='sneha.png'> </img>
                <div class='text emphasised text-centered'> Sneha, Club President </div>
            </div>
            <div class='gallery-img'>
                <img src='avinash.png'> </img>
                <div class='text emphasised text-centered'> Avinash, Vice President HR </div>
            </div>
            <div class='gallery-img'>
                <img src='harshitha.png'> </img>
                <div class='text emphasised text-centered'> Harshitha, VP Operations </div>
            </div>
            <div class='gallery-img'>
                <img src='arvind.png'> </img>
                <div class='text emphasised text-centered'> Arvind, Marketing Head </div>
            </div>
            <div class='gallery-img'>
                <img src='edith.png'> </img>
                <div class='text emphasised text-centered'> Edith, Design Head </div>
            </div>
            <div class='gallery-img'>
                <img src='hirajith.png'> </img>
                <div class='text emphasised text-centered'> Hirajith, Content Head </div>
            </div>
        </div>
    </div>
</body>

</html>